# MyMemory

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rkpandey/mymemory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkpandey/mymemory/: MainActivity.kt  MemoryBoardAdapter.kt
app/src/main/java/com/rkpandey/mymemory/creation/: CreateActivity.kt  ImagePickerAdapter.kt
app/src/main/java/com/rkpandey/mymemory/models/: BoardSize.kt  MemoryCard.kt  MemoryGame.kt  UserImageList.kt
app/src/main/java/com/rkpandey/mymemory/utils/: BitmapScaler.kt  Constants.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_face.xml  ic_flower.xml  ic_gift.xml  ic_heart.xml  ic_home.xml  ic_lightning.xml  ic_moon.xml  ic_plane.xml  ic_school.xml  ic_send.xml  ic_star.xml  ic_work.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  card_image.xml  dialog_board_size.xml  dialog_download_board.xml  memory_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rkpandey/mymemory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
